*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

.container {
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-flow: row wrap;
}

@media (min-width: 320px) {

    html {
        font-size: 8px;
    }

    h2 {
        font-size: 2.4rem;
    }

    .container {
        width: 300px;
    }

 }

@media (min-width: 576px) { 

    html {
        font-size: 14px;
    }

    .container {
        width: 540px;
    }

 }

@media (min-width: 768px) { 
    
    html {
        font-size: 14px;
    }

    .container { 
        width: 720px;
    }

    /* By default, columns are 100% width. This makes them display side-by-side on tablet displays and larger */
    .col-2 {
        flex:50%;
    }

        .col-2-left {
            padding-right: 10px;
        }

        .col-2-right {
            padding-left: 10px;
        }

    .col-3 {
        flex:33.3%;
    }

}

@media (min-width: 992px) { 

    .container { 
        width: 960px;
    }

 }

@media (min-width: 1200px) { 
    
    .container { 
        width: 1140px;
    }

 }

.full-width {
    width:100vw;
    height: auto;
}

.spacer {
    height: 20px;
    width: 100%;
}

/* Set to 100% width for mobile-first support */
.col-1 {
    width: 100%;
}

/* Set to 100% width for mobile-first support */
.col-2 {
    width: 100%;
}

/* Set to 100% width for mobile-first support */
.col-3 {
    width: 100%;
    background-color: #414141;
}

.card {
    background-color: #fff;
    box-shadow: 0px 0px 20px #bbb;
    /* width: 100%; */
    height: 400px;
    padding: 28px 20px;
}

/* ONE-OFFS */

nav {
    width: 100%;
}

.header {
    max-width: 768px;
}